; SZINTEK 1

###############
#    #       $#
####   #### ###
#  # #  #   # #
## # #  # # # #
#  # #### # # #
# ##      # # #
#    # #  # # #
###### ###### #
#             #
# ### ####### #
# # # #     # #
# # # ##### # #
#@#  *      # #
###############

; SZINTEK 2

###############
#    #       $#
####   #### ###
#  # #  #   # #
## # #  # # # #
#  # #### # # #
# ##  *   # # #
#    # #  # # #
###### #### ###
#      #      #
# ### ## #### #
# # #         #
# # # #########
#@            #
###############

; SZINTEK 3

###############
#    #  #    $#
#### ## ### ###
#  # ## #   # #
## # #  # # # #
#  # # ## # # #
# ##*     # # #
#    # #  # # #
###### ###### #
#             #
# ### ####### #
# # # #     # #
# # # ##### # #
#@#         # #
###############

; SZINTEK 4

###############
#    #       $#
#### ###### ###
#  # #  #     #
## # #  # # # #
#  # #### # # #
# ##  *   # # #
#    # #  # # #
###### ###### #
#      #      #
# ### ## #### #
# # # #     # #
# # # ##### # #
#@#         # #
###############

; SZINTEK 5

###############
#    # #     $#
#### # #### # #
#  # #  #   # #
## # #  # # # #
#  # # ## # # #
# ##      # # #
#    # #  # # #
###### #### # #
#      #      #
# ### ## #### #
# #*# #       #
# # # ####### #
#@#           #
###############

; SZINTEK 6

###############
#    # #     $#
#### # #### # #
#  # #  #   # #
## # #  # # # #
#  # # ## # # #
# ##      # # #
#    # #  # # #
###### #### # #
#      #      #
# ### ## ######
# #*# #       #
# # # ####### #
#@            #
###############

; SZINTEK 7

###############
#      #     $#
## ### #### # #
#  # #      # #
## # #  # # # #
#  # # ## # # #
# ## #    # # #
#    # #  # # #
# #### #### # #
#      #      #
# ### ## #### #
# #*# #       #
# # # ####### #
#@#           #
###############
 
; SZINTEK 8

###############
#            $#
## ### #### # #
#  # #    # # #
## # #  # # # #
#  # # ## # # #
# ## #    # # #
#    # #  # # #
# #### #### ###
#      #      #
# ### ## #### #
# #*# #       #
# # # ####### #
#@            #
###############

; SZINTEK 9

###############
#         #  $#
###### ## ### #
#  # #  # #   #
## # #  # # # #
#  # # ## # # #
# ## # #  # # #
#    # #    # #
# #### #### ###
#      #      #
# ### ## #### #
# #*# #       #
# # # ####### #
#@    #       #
###############

; SZINTEK 10

###############
#            $#
## ### ########
#  # #    # # #
## # #  # # # #
#  # # ## # # #
# ## #    # # #
#    # #  # # #
# #### #### ###
#      #      #
### # ## #### #
# #*# #       #
# # # ####### #
#@            #
###############
