Kis Peter 2002 futás100 1 melluszás500 1 magasugras 2
Nagyon Adam 2002 futás100 1 melluszás500 1 magasugras 2
Kiraly Jozsef 2002 futás100 1 melluszás500 1 magasugras 2
Kis Gergo Peter 2002 futás100 1 melluszás500 1 magasugras 2
Nagyon Adam 2002 futás100 1 melluszás500 1 magasugras 2
Kiraly Peter Gergo 2002 futás100 1 melluszás500 1 magasugras 2
Kis Adam 2002 futás100 1 melluszás500 1 magasugras 2
Nagyon Jozsef 2002 futás100 1 melluszás500 1 magasugras 2
Kiraly Jozsef 2002 futás100 1 melluszás500 1 magasugras 2
Kis Adam 2002 futás100 1 melluszás500 1 magasugras 2
Nagyon Peter 2002 futás100 1 melluszás500 1 magasugras 2
Kiraly Adam 2002 futás100 1 melluszás500 1 magasugras 2
Kis Adam 2002 futás100 1 melluszás500 1 magasugras 2
Nagyon Peter 2002 futás100 1 melluszás500 1 magasugras 2
Kiraly Adam 2002 futás100 1 melluszás500 1 magasugras 2
Nagy Peter 2016 futás100 3 
Kis Adam 2016 futás100 1 melluszás500 1 magasugras 2 futás200 2
Kiraly Peter 2018 futás100 1 melluszás500 2
Peter Adam 2018 futás100 1 melluszás500 1 magasugras 2
Kiraly Peter Adam 2018 futás100 1 melluszás500 1 magasugras 1
Kis Peter 2020 futás100 1 melluszás500 1 magasugras 2
Nagyon Adam 2020 futás100 1 melluszás500 1 magasugras 2
Kiraly Jozsef 2020 futás100 1 melluszás500 1 magasugras 2
Kis Gergo 2020 futás100 1 melluszás500 1 magasugras 2
Nagyon Adam 2020 futás100 1 melluszás500 1 magasugras 2
Kiraly Peter Jozsef 2020 futás100 1 melluszás500 1 magasugras 2
Kis Adam 2020 futás100 1 melluszás500 1 magasugras 2
Nagyon Jozsef Adam 2020 futás100 1 melluszás500 1 magasugras 2
Kiraly Jozsef 2020 futás100 1 melluszás500 1 magasugras 2
Kis Adam 2020 futás100 1 melluszás500 1 magasugras 2
Nagyon Peter 2020 futás100 1 melluszás500 1 magasugras 2
Kiraly Adam 2020 futás100 1 melluszás500 1 magasugras 2
Kis Adam 2020 futás100 1 melluszás500 1 magasugras 2
Nagyon Peter 2020 futás100 1 melluszás500 1 magasugras 2
Kiraly Adam Peter 2020 futás100 1 melluszás500 1 magasugras 2

