Kis Kiraly 2002 futás100 1 melluszás500 1 magasugras 2
Nagyon Kis 2002 futás100 1 melluszás500 1 magasugras 2
Kiraly Nagyon 2002 futás100 1 melluszás500 1 magasugras 2
Kis Peter 2002 futás100 1 melluszás500 1 magasugras 2
Nagyon Peter 2002 futás100 1 melluszás500 1 magasugras 2
Kis Adam 2020 futás100 1 melluszás500 1 magasugras 2
Nagyon Peter 2020 futás100 1 melluszás500 1 magasugras 2
Kiraly Adam 2020 futás100 1 melluszás500 1 magasugras 2
Kis Peter 2020 futás100 1 melluszás500 1 magasugras 2
Nagyon Adam 2020 futás100 1 melluszás500 1 magasugras 2
